{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red60\green95\blue255;
\red47\green189\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c29814\c47883\c100000;
\cssrgb\c20011\c76928\c14710;}
\margl1440\margr1440\vieww17980\viewh12040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q2. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
Last login: Mon Sep 14 23:18:58 2020 from 97.124.156.247\
[taung003@healthcaredatascience20 ~]$ pwd\
/home/taung003\
[taung003@healthcaredatascience20 ~]$ cd ..\
[taung003@healthcaredatascience20 home]$ ls\
\cf4 ahaines\cf2            \cf4 hamzabutt39\cf2   \cf4 jzhou\cf2     \cf4 PAULK\cf2        \cf4 wliu\cf2           \cf4 zchen1\cf2 \
\cf4 akyeatts\cf2           \cf4 jin_jjzhou\cf2    \cf4 kmchung\cf2   \cf4 reneezhang\cf2   \cf4 xingyiyang92\cf2 \
\cf4 bios-cph511-data\cf2   \cf4 JRV3\cf2          \cf4 krug\cf2      \cf4 taung003\cf2     \cf4 yshang\cf2 \
[taung003@healthcaredatascience20 home]$ cd /home/bios-cph511-data/\
[taung003@healthcaredatascience20 bios-cph511-data]$ ls\
\cf4 hw1\cf2 \
[taung003@healthcaredatascience20 bios-cph511-data]$ cd hw1\
[taung003@healthcaredatascience20 hw1]$ ls\
\cf5 merge-geno.bed\cf2   \cf5 merge-geno.bim\cf2   \cf5 merge-geno.fam\cf2 \
[taung003@healthcaredatascience20 hw1]$ awk 'END \{print NR\}' /home/bios-cph511-data/hw1/merge-geno.bim\
8348674\
[taung003@healthcaredatascience20 hw1]$ awk 'END \{print NR\}' /home/bios-cph511-data/hw1/merge-geno.fam\
959
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Q.2.1 How many person SNPS are in the data set? - 8348674\
Q.2.1 How many persons are in the data set? - 959\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 [taung003@healthcaredatascience20 hw1]$ awk '\{print $1\}' /home/bios-cph511-data/hw1/merge-geno.bim | tail -5\
21\
21\
21\
21\
21\
\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==1)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
1309299\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==2)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
0\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==3)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
1215399\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==4)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
0\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==5)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
1090185\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==6)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
0\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==7)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
980944\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==8)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
0\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==9)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
732013\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==10)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
0\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==11)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
815860\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==12)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
0\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==13)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
602809\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==14)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
0\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==15)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
491208\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==16)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
0\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==17)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
477990\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==18)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
0\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==19)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
393615\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==20)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
0\
[taung003@healthcaredatascience20 hw1]$ awk '\{if ($1==21)print\}' /home/bios-cph511-data/hw1/merge-geno.bim| wc -l\
239352\
\
\
Q.2.2 Which chromomsome does this data set contain ? - 21 (none in 10 chromosomes  ) thus 11 chromosome \
Q.2.2 How many SNPS are in each chromosome\
Chromosome 1, there are 1309299 SNAP\
Chromosome 2, there are O SNAP\
Chromosome 3, there are 1215399 SNAP\
Chromosome 4, there are 0 SNAP\
Chromosome 5, there are 1090185 SNAP\
Chromosome 6, there are 0 SNAP\
Chromosome 7, there are 980944 SNAP\
Chromosome 8, there are 0 SNAP\
Chromosome 9, there are 732013 SNAP\
Chromosome 10, there are 0 SNAP\
Chromosome 11, there are 815860 SNAP\
Chromosome 12, there are 0 SNAP\
Chromosome 13, there are 602809 SNAP\
Chromosome 14, there are 0 SNAP\
Chromosome 15, there are 491208 SNAP\
Chromosome 16, there are 0 SNAP\
Chromosome 17, there are 477990 SNAP\
Chromosome 18, there are 0 SNAP\
Chromosome 19, there are 393615 SNAP\
Chromosome 20, there are 0 SNAP\
Chromosome 21, there are 239352 SNAP\
\
awk '\{if ($1==3 && $4>=47892180 && $4<=48230769)print\}' /home/bios-cph511-data/hw1/merge-geno.bim | sort| wc -l\
1338\
\
Q.2.3 MAP4 on chromosome 3 - How many SNAPS are located on the MAP4 gene - 1338 SNAPS\
\
Q.2.4 Reformat to Mendel\'92s SNAP\
1. awk -v OFS=, '\{print $2, $1, $4\} NR ==5\{exit\}' /home/bios-cph511-data/hw1/merge-geno.bim\
1-54490,1,54490\
1-55550,1,55550\
1-57033,1,57033\
1-57064,1,57064\
1-57818,1,57818\
\
2. awk -v OFS=, '\{gsub("T2DG", ""); if ($5==1) $5="M"; if ($5==2) $5="F" ; print $1 $2 $3 $4 $5, ""\} NR==5\{exit\}' /home/bios-cph511-data/hw1/merge-geno.fam\
2020000100M,\
2020000200F,\
2020000300F,\
2020000400F,\
2020000500M,\
\
Q.3}